import pygame as pg

pg.init()
screen=pg.display.set_mode((400, 400))


class Image:
    def __init__(self, pic):
        self.image_blitted = Blit(pic)

    def blit_image(self):
        self.image_blitted.blitting()

class Blit:
    def __init__(self, pic):
        self.pic=pg.image.load(pic)
        self.image_rect=self.pic.get_rect()

    def blitting(self):
        screen.blit(self.pic, (50, 100))

blitted_pic=Image("tank1.png")
running=True
while running:


    pg.display.update()
    screen.fill((255, 10, 230))
    blitted_pic.blit_image()


    pg.display.flip()

pg.quit()