import sys
import pygame as pg

HEIGHT=800;WIDTH=800

class Player(pg.sprite.Sprite):#1
    def __init__(self, x, y):
        pg.sprite.Sprite.__init__(self)#3
        self.image = pg.Surface((50,50))
        self.image.fill((0,0,20))
        self.rect = self.image.get_rect()
        self.speedx=0; self.speedy=0#
        self.x = x
        self.y = y

    def move(self, dx=0, dy=0):
        self.x += dx
        self.y += dy

    def update(self):
        self.rect.x+=5#
        # self.speedx=0; self.speedy=0
        # keys=pg.key.get_pressed()
        # if keys[pg.K_UP]:
        #     self.speedy=-1
        # if keys[pg.K_DOWN]:
        #     self.speedy=1
        # if keys[pg.K_LEFT]:
        #     self.speedx=-1
        # if keys[pg.K_RIGHT]:
        #     self.speedx=1
        # self.rect.y+=self.speedy
        # self.rect.x+=self.speedx

class Run_Game:
    def __init__(self):
        self.screen=pg.display.set_mode((600,600))
        self.clock=pg.time.Clock()#
        self.goliath=Player(100,100)
        self.all_sprites=pg.sprite.Group()#
        self.all_sprites.add(self.goliath)#

    def gaming(self):
        pg.init()
        while True:
            self.clock.tick(20)#
            for event in pg.event.get():
                if event.type==pg.QUIT:
                    sys.exit()
            self.screen.fill((0,205,5))
            self.goliath.update()
            self.screen.blit(self.goliath.image,
                             self.goliath.rect)
            pg.display.flip()

game=Run_Game()
game.gaming()